{
  "permissions": {
    "allow": [
      "Bash(npm run db:seed)",
      "Bash(npm run db:up)",
      "Bash(npm run db:migrate)",
      "Bash(npm run build)",
      "Bash(npm run lint)",
      "Bash(npm test)",
      "Bash(npx tsc --noEmit)",
      "Bash(curl -s http://localhost:3000/*)",
      "Bash(curl -s -o /dev/null *http://localhost:3000/*)",
      "Bash(docker compose exec -T db psql -U feedr -d feedr_dev -c select*)",
      "Bash(docker compose ps *)",
      "Bash(docker compose logs *)",
      "Bash(nvm use *)",
      "mcp__Claude_Browser__navigate",
      "mcp__Claude_Browser__read_page",
      "mcp__Claude_Browser__read_console_messages",
      "mcp__Claude_Browser__read_network_requests",
      "mcp__Claude_Browser__get_page_text",
      "mcp__Claude_Browser__find",
      "mcp__Claude_Browser__resize_window"
    ]
  }
}
